# ASCA2

./: .gitignore  ASCA Solution.sln
ASCA/: ASCA.csproj  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  ReadMe.html  Startup.cs  appsettings.Development.json  appsettings.json  package.json  tempkey.rsa  webpack.config.js  webpack.config.vendor.js
ASCA/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
ASCA/ClientApp/: boot.browser.ts  polyfills.ts
ASCA/ClientApp/app/: _app-theme.scss  app-error.handler.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  styles-external.css  styles.scss
ASCA/ClientApp/app/admin/: admin-routing.module.ts  admin.component.ts  admin.module.ts  edit-role-dialog.component.html  edit-role-dialog.component.ts  edit-user-dialog.component.html  edit-user-dialog.component.ts  person-list.component.html  person-list.component.scss  person-list.component.spec.ts  person-list.component.ts  role-editor.component.html  role-editor.component.ts  role-list.component.html  role-list.component.ts  user-editor.component.html  user-editor.component.ts  user-list.component.html  user-list.component.spec.ts  user-list.component.ts
ASCA/ClientApp/app/assets/locale/: ar.json  de.json  en.json  es.json  fr.json  ko.json  pt.json
ASCA/ClientApp/app/components/Register/: register.component.ts
ASCA/ClientApp/app/components/about/: about.component.html  about.component.scss  about.component.ts
ASCA/ClientApp/app/components/controls/: add-task-dialog.component.html  add-task-dialog.component.ts  banner-demo.component.html  banner-demo.component.scss  banner-demo.component.ts  notifications-viewer.component.html  notifications-viewer.component.ts  statistics-demo.component.html  statistics-demo.component.scss  (+3 more)
ASCA/ClientApp/app/models/: AppTheme.ts  Gender.ts  login-response.model.ts  notification.model.ts  permission.model.ts  person.model.ts  role.model.ts  user-edit.model.ts  user-login.model.ts  user.model.ts
ASCA/ClientApp/app/modules/: material.module.ts
ASCA/ClientApp/app/pipes/: group-by.pipe.ts
ASCA/ClientApp/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth-guard.service.ts  auth.service.ts  can-deactivate-guard.service.ts  configuration.service.ts  db-keys.ts  endpoint-factory.service.ts  jwt-helper.ts  local-store-manager.service.ts  notification-endpoint.service.ts  notification.service.ts  utilities.ts
ASCA/ClientApp/app/settings/: settings.component.ts  settings.module.ts  user-preferences.component.html  user-preferences.component.ts
ASCA/ClientApp/app/shared/: app-dialog.component.html  app-dialog.component.ts  custom-mat-paginator-intl.ts  footer.component.html  footer.component.spec.ts  footer.component.ts  page-header.component.html  page-header.component.ts  shared.module.ts  theme-manager.ts  theme-picker.component.html  theme-picker.component.ts
ASCA/ClientApp/test/: boot-tests.ts  karma.conf.js
ASCA/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  PeopleController.cs
ASCA/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
ASCA/Migrations/: 20180113221150_Initial.Designer.cs  20180113221150_Initial.cs  20180119151423_r1.Designer.cs  20180119151423_r1.cs  20180119152708_r2.Designer.cs  20180119152708_r2.cs  20180119152827_r3.Designer.cs  20180119152827_r3.cs  20180119153002_r4.Designer.cs  20180119153002_r4.cs  20180126184308_r1.Designer.cs  20180126184308_r1.cs  20180126184643_r2.Designer.cs  20180126184643_r2.cs  20180126184835_r3.Designer.cs  20180126184835_r3.cs  20180126191314_r4.Designer.cs  20180126191314_r4.cs  20180126212820_r5.Designer.cs  20180126212820_r5.cs  20180126213359_r6.Designer.cs  20180126213359_r6.cs  20180126213926_r7.Designer.cs  20180126213926_r7.cs  20180126214031_r8.Designer.cs  20180126214031_r8.cs  20180129233711_1.Designer.cs  20180129233711_1.cs  20180129234109_2.Designer.cs  20180129234109_2.cs  20180130000016_3.Designer.cs  20180130000016_3.cs  20180130001033_4.Designer.cs  20180130001033_4.cs  ApplicationDbContextModelSnapshot.cs
ASCA/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
ASCA/Views/: _ViewImports.cshtml
ASCA/Views/Home/: Index.cshtml
ASCA/Views/Shared/: _Layout.cshtml
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
DAL/Core/Interfaces/: IAccountManager.cs
DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
DAL/Models/ASCA/: Account.cs  Company.cs  Employee.cs  Phone.cs  Relationship.cs  Transaction.cs  UniqueId.cs
DAL/Models/ASCA/Common/: ASCA.cs  Account.cs  Transaction.cs
DAL/Models/ASCA/Loans/: AmortizationScheduleRow.cs  Loan.cs  LoanDetail.cs
DAL/Models/ASCA/Saving/: Saving.cs
DAL/Models/ASCA/Savings/: ASCA.cs  Account.cs  AccountType.cs  Contributor.cs  Deposit.cs  Loan.cs  Relationship.cs  Transaction.cs  Transference.cs  Withdrawal.cs
DAL/Models/Common/: Address.cs  City.cs  Company.cs  Company_PayReollRep.cs  Country.cs  Currency.cs  Department.cs  Email.cs  Employee.cs  Person.cs  Phone.cs  State.cs  UniqueId.cs
DAL/Models/Interfaces/: IAuditableEntity.cs  ITransaction.cs
DAL/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs
DAL/Repositories/Interfaces/: ICustomerRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs
(+16 files in other folders)
